$text: #fff;
$primary: #87f5c3;
$secondary: #192633;

.container {
  min-height: 120vh;
  max-width: 100vw;
  padding-top: 20px;
  color: $primary;
  background-color: $secondary;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: $text;
  .underline {
    width: 150px;
    border: 1px solid $primary;
  }
}

.content {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  margin: none;
}

// Styles for Focus section
.container1 {
  margin: auto auto;
  width: 80%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 60px;
}

.interestCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    margin: 0;
  }
}

.cardBody {
  text-align: center;
  p {
    font-size: 1.1vw;
    width: 15vw;
    color: $text;
  }
}

.container2 {
  display: flex;
  justify-content: space-between;
  margin: auto auto;
  width: 80%;
}
// styles for Profile section
.bio {
  // background-color: $primary;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 40%;
  // position: absolute;

  img {
    border-radius: 20px;
    height: auto;
    width: 100%;
  }

  p {
    font-size: 1vw;
    border: 1px solid $primary;
    position: relative;
    left: 12vw;
    bottom: 7vh;
    border-radius: 20px;
    padding: 20px;
    background-color: $secondary;
    color: $text;
    br {
      display: block;
    }
  }
}
// styles for the Skills bar
.skills {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 20px;
  color: $text;
  font-size: 15px;
}

.bar {
  text-align: end;
  width: 100%;
  background-color: $text;
  border-radius: 15px;

  .percentage {
    padding-top: 10px;
    padding-bottom: 10px;
    color: $text;
  }

  .html {
    width: 90%;
    animation: fade-bar 1s ease;
  }
  .css {
    width: 90%;
    animation: fade-bar 1s ease-in;
  }
  .js {
    width: 85%;
    animation: fade-bar 1s ease-in-out;
  }
  .react {
    width: 85%;
    animation: fade-bar 1s ease-out;
  }
  .next {
    width: 80%;
    animation: fade-bar 1s ease-in-out;
  }
  .express {
    width: 85%;
    animation: fade-bar 1s ease;
  }
  .postgres {
    width: 80%;
    animation: fade-bar 1s ease-out;
  }
}

.bar > div {
  background-color: $primary;
  color: $secondary;
}

@keyframes fade-bar {
  0% {
    width: 0;
  }
  100% {
  }
}

// small screen styles

@media (max-width: 768px) {
  .title {
    font-size: 15px;
    margin-bottom: 50px;
  }
  .container1 {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    font-size: 15px;
    padding: 0;
    margin-bottom: 50px;

    .interestCard {
      margin: 0;
      flex-direction: column;
      justify-content: center;
    }

    .cardBody {
      margin: 0;
      h3 {
        margin: 0;
      }
      p {
        display: none;
      }
    }
  }
  .container2 {
    margin: auto;
    padding: 0 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .bio {
    border-radius: 10px;
    background-color: #87f5c3;
    margin: auto auto;
    width: 100%;
    padding: 1px;

    img {
      border-radius: 0;
      border-radius: 10px 10px 0 0;
      width: 700px;
    }
    p {
      font-size: 2.5vw;
      border-radius: 0;
      border: none;
      left: 0;
      padding: 10px;
    }
  }

  .skills {
    width: 100%;
    padding: 0;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
