$text: #fff;
$primary: #87f5c3;
$secondary: #192633;

.container {
  max-width: 100vw;
  max-height: 10vh;
  padding: 0 20px;
  display: flex;
  align-items: center;
}

.links {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 0;
  li {
    color: $primary;
    margin: 0px 15px;
    list-style: none;
    -webkit-transition: color 5s ease;
    transition: background-image 5s ease;
  }
}

.links > ul {
  display: flex;
  align-items: center;
}

.links a {
  position: relative;
  font-size: 1.5em;
  margin: 5px;
  text-decoration: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  background-color: $primary;
  transition: font-size 200ms ease-in-out;
}

.links a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: $primary;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
.links a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.links a:hover {
  background-color: $text;
  font-size: 1.6em;
}

.contact {
  justify-self: flex-end;
  display: flex;
  color: $primary;
  margin: 0px 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  list-style: none;

  a {
    display: inline-block;
    border-radius: 50%;
    padding: 0em 0.2em;
    margin: 10px;
  }

  a:hover {
    background-color: $primary;
    color: black;
    transition: all 300ms cubic-bezier(0, 0.94, 0.8, 1);
  }
}

.icon {
  font-size: 2em;
  padding-top: 0.1em;
  padding-left: 0.04em;
}

.image {
  transition: transform 500ms ease;
}

.image:hover {
  transform: rotate(-45deg);
}

@media (max-width: 420px) {
  .container {
    flex-direction: column;
    justify-content: center;
    max-height: 30vh;

    .img {
      justify-self: flex-start;
      align-self: flex-start;
    }
  }

  .links {
    flex-direction: column;
  }
  .contact {
    flex-direction: column;
  }
}
