$text: #fff;
$primary: #adefd1ff;
$secondary: #192633;
$dark: #131e29;

.background {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.623);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  left: 0;
  top: 0;
  margin: auto 0;
}

.modalWrapper {
  width: 70%;
  height: 70%;
  box-shadow: 0 5px 16px rgb(0, 0, 0);
  background-color: $secondary;
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
  border-radius: 50px;
}

.modalImg {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
  background-color: $dark;
  position: relative;
  display: flex;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  border-radius: 50px;
}

.modalContent {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  line-height: 1.8;
  color: $text;

  p {
    margin-bottom: 1rem;
  }
  button {
    padding: 10px 24px;
    background-color: $primary;
    color: $dark;
    border: none;
  }
  h4 {
    text-align: center;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    li {
      padding: 10px;
    }
  }
}

.closeModalButton {
  color: $text;
  cursor: pointer;
  position: absolute;
  font-size: 1.5em;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  padding: 0;
  z-index: 10;
}

@media (max-width: 420px) {
  .modalWrapper {
    border-radius: 0;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
  }
  .modalImg {
    background: none;
    justify-content: flex-start;
    height: 130%;
    margin-top: 50px;
  }
  .modalContent {
    overflow: hidden;
    margin-top: 10px;
    padding: 10px;
    font-size: 20px;
    line-height: 1.2;
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 15px;
    }
    h4 {
      text-align: center;
      margin: 0;
      margin-top: 10px;
    }
    ul {
      margin: 0 auto;
      padding: 0;
      font-size: 15px;
      // grid-template-columns: repeat(2, 1fr);

      li {
        margin: 10px;
      }
    }
  }
}

@media (max-width: 375px) {
  .modalImg {
    margin-top: 30px;
  }
  .modalContent {
    margin-top: 15px;
  }
}
