$text: #fff;
$primary: #adefd1ff;
$secondary: #192633;
$dark: #131e29;

.container {
  background-color: $dark;
  min-height: 100vh;
  max-width: 100vw;

  .title {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .underline {
      width: 150px;
      border: 1px solid $text;
    }
  }

  .projects {
    width: 70%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 20px;

    .card {
      .item {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        position: relative;

        .image {
          width: 100%;
          height: 100%;
          // overflow: hidden;

          img {
            border-radius: 10px;
            cursor: pointer;
            transition: 500ms ease-in-out;
          }
        }
        .text {
          text-align: center;
          color: $dark;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 4;
          transition: 300ms ease-in-out;
          -webkit-backdrop-filter: blur(object-fit) saturate(1.8);
          backdrop-filter: blur(100%) saturate(1.8);
        }
      }
      .item:hover .image img {
        transform: scale(1.3);
      }
      .item:hover .text {
        opacity: 1;
        animation: move-down 300ms linear;
        padding: 1em;
      }

      .text button {
        background: $dark;
        padding: 10px;
        border-radius: 10px;
        color: $primary;
      }
    }
  }
}

// small screen styles

@media (max-width: 600px) {
  .container {
    width: 100%;
    .projects {
      width: 80%;
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
